# dubbo-demo

./: README.md
home/: pom.xml
home/common/: pom.xml
home/common/src/main/java/org/model/: User.java
home/common/src/main/java/org/service/: ITest.java
home/consumer/: pom.xml
home/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  TestController.java
home/consumer/src/main/resources/: spring-consumer.xml
home/provider/: HELP.md  pom.xml
home/provider/src/main/java/com/example/provider/: ProviderApplication.java
home/provider/src/main/java/com/example/test/: TestService.java
home/provider/src/main/resources/: spring-provider.xml
